/* CSS ABOUT US */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

.head {
    margin-top: 0;
}

.container-contact {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 12em;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 50;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #007dff;
    position: relative;
}

.circle-contact {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #65acf9);
    position: absolute;
}

.circle-contact.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle-contact.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #007dff;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.title {
    font-size: 3rem;
    font-weight: 590;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

form .title {
    color: #fff;
    line-height: 1;
    margin-bottom: 1.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn-form {
    width: 60px;
    height: 30px;
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 1.2rem;
    color: #007dff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn-form:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #007dff;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #007dff;
}

.text-about {
    color: #333;
    font-size: 16px;
}

/* .information {
    display: flex;
    color: rgb(26, 24, 24);
    margin: 0.7rem 0;
    align-items: center;
}
.information p {
    padding-left: 10px;
    font-size: 12px;
    margin: 0;
} */

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 1rem 0 0 0;
}

.social-media p {
    color: rgb(26, 24, 24);
    font-size: 15px;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: linear-gradient(45deg, rgb(71, 155, 245), #007dff);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}
.social-icons a i {
    font-size: 20px;
    vertical-align: middle;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #007dff;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #65acf9, #007dff);
    bottom: 30%;
    right: 50%;
    transform: translate(-35%, 30%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 300px;
    top: 45%;
    left: 50%;
    transform: translate(85%, 25%);
    opacity: 0.2;
    width: auto;
}

/* Maps Area */
.tabs {
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    background: white;
    padding: 20px;
    width: 90%;
    max-height: 450px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
    min-width: 240px;
}

.map-wrapper {
    width: 100%;
    height: 400px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .head {
        height: 32vh;
    }
    .myh1 {
        top: 16%;
        left: 30%;
        right: 30%;
    }
    .big-circle {
        transform: translate(-35%, 14%);
    }
    .map-wrapper {
        height: 380px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
    .social-media {
        padding: 1.5rem 0 0 0;
    }
    .map-wrapper {
        height: 360px;
    }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
    .head {
        height: 26vh;
    }
    .myh1 {
        top: 15%;
        left: 10%;
        right: 10%;
    }
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    .map-wrapper {
        height: 320px;
    }
}

@media all and (max-width: 480px) {
    .head {
        height: 26vh;
    }
    .myh1 {
        top: 15%;
        left: 15%;
        right: 15%;
    }
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form {
        transform: translate(0%, -5%);
    }
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn-form {
        padding: 0.45rem 1.2rem;
    }
    .map-wrapper {
        height: 280px;
    }
}
