/* Home section */

.home {
    display: flex;
    background-color: #fff;
    margin-top: 0;
    width: 100%;
    max-height: 150vh;
}

.img-intro-1 {
    float: right;
    width: 90%;
    max-width: 560px;
}

.img-intro-2 {
    float: right;
    margin-top: -75%;
    margin-right: 15%;
    width: 80%;
    max-width: 500px;
}

.intro-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 20%;
    margin-left: 7rem;
    line-height: 1.2em;
    color: rgb(39, 38, 38);
    letter-spacing: -1px;
    margin-bottom: 20px;
}

.intro-desc {
    font-size: 1.75rem;
    color: #111;
    font-weight: 400;
    line-height: 1.75em;
    margin-right: 15%;
    margin-left: 7rem;
    margin-bottom: 20px;
}

.intro-button {
    background-color: #000000;
    color: #ffffff;
    font-size: 1.75rem;
    letter-spacing: 2px;
    border-color: transparent;
    border-radius: 10px;
    min-height: 50px;
    min-width: 150px;
    margin-left: 7rem;
    margin-top: 20px;
    box-shadow: 7px 5px 3px 0px rgba(14, 13, 13, 0.2);
}

.intro-button:hover {
    background-color: #007dff;
    font-weight: 600;
}

/* Counter */
.count-wrapper {
    display: flex;
    margin-left: 6rem;
    margin-top: 10px;
}
.count-container {
    display: flex;
    width: 150px;
    flex-direction: column;
    font-size: 14px;
}
.count-container i {
    color: #007dff;
    font-size: 2.5em;
    text-align: center;
}
span.num {
    color: #111;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}
span.text {
    color: #111;
    font-size: 1em;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 0;
}

/* Slide section */

.slide-container {
    max-width: 1150px;
    width: 100%;
    padding: 40px 0;
    z-index: -1;
    margin-top: 50px;
}
.slide-content {
    margin: 0 80px;
    overflow: hidden;
    border-radius: 25px;
}
.card-container {
    border-radius: 25px;
    background-color: #fff;
    border-color: transparent;
}

.image-content {
    align-items: center;
}
.card-content {
    padding-bottom: 25px;
    border-color: transparent;
}
.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #007dff;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 35px;
    background-color: #007dff;
}
.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image {
    position: relative;
    height: 170px;
    width: 250px;
    padding: 3px;
    margin: auto;
}
.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.title-fitur {
    height: 42px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #333;
    margin: 20px;
}
.description {
    height: 140px;
    font-size: 14px;
    color: #707070;
    margin: 30px 15px;
    text-align: justify;
}
.button {
    display: flex;
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #007dff;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.3s ease;
}
.button:hover {
    background: #265df2;
}

.swiper-navBtn {
    color: #6e93f7;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover {
    color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}
.swiper-button-next {
    margin-right: 10px;
    right: 0;
}
.swiper-button-prev {
    margin-left: 10px;
    left: 0;
}
.swiper-pagination-bullet {
    background-color: #6e93f7;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background-color: #4070f4;
}

/* ​​Field section */

.field-container {
    display: grid;
    width: 95%;
    max-height: 100vh;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.card-field {
    display: flex;
    width: 150px;
    height: 200px;
    justify-content: center;
    margin: auto;
    flex-direction: column;
}

.field-title {
    width: auto;
    height: 50px;
    text-align: center;
    font-size: 20px;
}

.field-icon {
    width: 100px;
    height: auto;
    margin: 15px;
}

/* card flip */
.box-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px;
}

.box-card-img {
    width: 100px;
    height: 100px;
    background-color: #d9d9d9;
    border-radius: 100%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.icon-size {
    font-size: 50px;
    margin: 25px;
}

.flip-card-info {
    width: 200px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    padding-top: 25px;
}
.text-flip {
    font-size: 15px;
    height: 235px;
    vertical-align: middle;
    align-items: center;
    display: table-cell;
    text-align: left;
    padding: 50px;
}
.flip-card {
    background-color: transparent;
    width: 275px;
    height: 275px;
    perspective: 1000px;
    padding-top: 40px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5%;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5%;
}

.flip-card-front {
    background-color: #fff;
    color: #007dff;
}
.flip-card-front:hover {
    color: #111;
}

.flip-card-back {
    background-color: #007dff;
    color: white;
    transform: rotateY(180deg);
}
/* News Room */

.container {
    margin-top: 50px;
}
.single-blog {
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
}
.single-blog-img {
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
}
.single-blog-img img {
    width: 100%;
    height: auto;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
}
.single-blog:hover img {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
.single-blog-img-overlay {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
}
.single-blog:hover .single-blog-img-overlay {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.single-blog-txt {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: space-between;
}

.single-blog-txt h2 a {
    text-transform: initial;
    margin: 0 0 15px 0;
    font-size: 14px;
    text-decoration: none;
}
.single-blog-txt h3,
.single-blog-txt h3 a {
    color: #bcb7b2;
    font-size: 14px;
    font-weight: 400;
}
.single-blog-txt h3 a {
    margin: 0;
}
.single-blog-txt p {
    font-size: 13px;
    margin-top: 20px;
    color: #95908b;
}
.single-blog:hover .single-blog-txt h2 a {
    color: #e99c2e;
}

/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .home {
        height: auto;
    }
    .intro-title {
        font-size: 30px;
        padding: 0;
    }

    .intro-desc {
        font-size: 13px;
        padding: 0;
    }
    .intro-button {
        min-width: 125px;
        min-height: 35px;
        font-size: 1.2rem;
    }
    .overlay::before,
    .overlay::after {
        width: 30px;
    }
    .title-fitur {
        height: 50px;
    }
    .description {
        height: 150px;
    }
    .field-icon {
        width: 80px;
        height: 80px;
    }
    .slide-content {
        margin: 0 80px;
    }
    .slide-container {
        width: 95%;
    }
    .card-image {
        width: auto;
    }
    .count-container {
        width: 121px;
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .home {
        height: auto;
    }
    .intro-title {
        font-size: 27px;
        margin-bottom: 0;
    }
    .intro-desc {
        font-size: 12px;
    }
    .slide-content {
        margin: 0 50px;
    }
    .swiper-navBtn {
        display: none;
    }
    .slide-content {
        margin: 0 80px;
    }
    .count-wrapper {
        margin-top: 4%;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .home {
        background-color: #b3e5fc;
    }
    .flex-arrow {
        flex-direction: column-reverse;
    }
    .intro-text {
        flex: 1;
    }
    .img-intro-1 {
        display: none;
        visibility: hidden;
    }
    .img-intro-2 {
        float: none;
        width: 50%;
        text-align: center;
        margin: 12% auto 2% 25%;
    }
    .intro-title {
        font-size: 25px;
        margin-top: 0;
        margin-bottom: 10px;
        margin-right: 6rem;
        margin-left: 6rem;
        text-align: justify;
    }
    .intro-desc {
        font-size: 15px;
        margin-right: 6rem;
        margin-left: 6rem;
        text-align: justify;
    }
    .intro-button {
        min-width: 100px;
        min-height: 30px;
        font-size: 1em;
        margin-top: 0;
        margin-left: 6rem;
        margin-bottom: 20px;
    }
    .count-wrapper {
        margin-top: 0%;
        margin-left: 0;
        justify-content: center;
    }
    .count-container {
        width: 121px;
        font-size: 12px;
    }
    span.text {
        margin-bottom: 20px;
    }
    .slide-content {
        margin: 0 25px;
    }
    .description {
        height: 295px;
    }
    .field-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .field-icon {
        width: 70px;
        height: 70px;
    }
    .slide-content {
        margin: 0 65px;
    }
    .slide-container {
        width: 90%;
    }
    .card-image {
        width: auto;
    }
    .single-blog {
        max-width: 270px;
        margin: 30px auto;
    }
}

@media all and (max-width: 480px) {
    .home {
        background-color: #b3e5fc;
    }
    .flex-arrow {
        flex-direction: column-reverse;
    }
    .intro-text {
        flex: 1;
    }
    .img-intro-1 {
        display: none;
        visibility: hidden;
    }
    .img-intro-2 {
        float: none;
        width: 50%;
        text-align: center;
        margin: 20% auto 5% 25%;
    }
    .intro-title {
        font-size: 20px;
        margin-top: 0;
        margin-right: 5rem;
        margin-left: 5rem;
        text-align: justify;
    }
    .intro-desc {
        font-size: 12px;
        margin-right: 5rem;
        margin-left: 5rem;
        text-align: justify;
    }
    .intro-button {
        min-width: 100px;
        min-height: 30px;
        font-size: 1em;
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 4%;
    }
    .count-container {
        width: 101px;
        font-size: 10px;
    }
    .count-wrapper {
        margin-top: 0%;
        margin-left: 0;
        justify-content: center;
    }
    span.text {
        margin-bottom: 20px;
    }
    .field-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .field-icon {
        width: 65px;
        height: 65px;
    }
    .flip-card {
        width: 200px;
        height: 300px;
    }
    .text-flip {
        padding: 30px;
    }
    .card-image {
        width: auto;
    }
    .overlay::before,
    .overlay::after {
        width: 30px;
    }
    .description {
        height: 165px;
        margin-bottom: 50px;
    }
}
